JWT_SECRET=bettest
RAZORPAY_KEY_ID=rzp_live_OcZTWiO4iyxWrI
RAZORPAY_KEY_SECRET=2lZIBXVsaK5M1uQVupdnnJZr
UPLOAD=upload
MONGO_URI=mongodb+srv://Bet:Bet2022@bet.nlyhrfq.mongodb.net/test
BASE_URL=http://localhost:3000
