JWT_SECRET=bettest
RAZORPAY_KEY_ID=rzp_live_dOsP2ZRBw26niv
RAZORPAY_KEY_SECRET=m3ku6SbsM4RFGICN2CvkOB3m
UPLOAD=upload
MONGO_URI=mongodb+srv://Bet:Bet2022@bet.nlyhrfq.mongodb.net/test
BASE_URL=http://18.219.197.115:3000
